MONGO_URI=mongodb+srv://UnizaAcademyTester:xMw0qV30GZ5iuvNZ@cluster0.b7ibx.mongodb.net/UnizaAcademy?retryWrites=true&w=majority&appName=Cluster0
API_KEY=9f23e4b7a1a89bcf2v47fd687ab52d3sa8f5c2ed37ace6141c3962a1429c1b91
